<!DOCTYPE html>
<html>
<head>
	<title>Alpha-Vintage Demo</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">

		<div id="header">
			<h2> <center>Realtime and Historical Equity Data </center></h2>
		</div>

		<form id="alpha-demo">
			<div id="form-body">
				<div class="form-group">
					<label class="control-label col-sm-2">Enter Company :</label>
					<div class="col-sm-6">          
						<input type="text" class="form-control" id="company" placeholder="Enter Company" name="company" required="true"/>
					</div>
				</div>
				<br>
				<br>
				<div class="form-group">
					<label class="col-sm-2"> Select Duration :</label>
					<div class="col-sm-6">          
						<select class="form-control" id="duration" name="duration">
							<option value="DAILY">Daily</option>
							<option value="WEEKLY" disabled>Weekly</option>
							<option value="MONTHLY" disabled>Monthly</option>
						</select>	
					</div>

				</div>
				<br>
				<br>

				<div style="align-items: center;">
					<div class="col-sm-2">
						<button type="button" class="btn btn-primary" onclick="callAlphaAPI()">Get Information</button>
					</div>
					<div class="col-sm-2">
						<button type="button" class="btn btn-danger" onclick="resetFields()">Reset</button>
					</div>
				</div>

			</div>

		</form>
		<br>
		<br>
		<br>
		<div class="form-response" id="response">
				
		<div id="minmaxValues"></div>
		</div>
			<table class="table table-bordered com-md-6" id="weekly-data-table">
			</table>
		</div>

	</div>
</body>

<script type="text/javascript" src='api-script.js'>
</script>

</html>